local schematic = Schematic{ name='Schematic Soup', summary='Example with lots of primitives'}
Instance{ circuit=schematic, device='cap', x=60.0, y=100}
Instance{ circuit=schematic, device='cap3', x=180.0, y=100}
Instance{ circuit=schematic, device='cap4', x=300.0, y=100}
Instance{ circuit=schematic, device='cccs', x=420.0, y=100}
Instance{ circuit=schematic, device='ccvs', x=540.0, y=100}
Instance{ circuit=schematic, device='diode', x=660.0, y=100}
Instance{ circuit=schematic, device='diode3', x=780.0, y=100}
Instance{ circuit=schematic, device='diode4', x=900.0, y=100}
Instance{ circuit=schematic, device='fuse', x=60.0, y=200}
Instance{ circuit=schematic, device='fuse3', x=180.0, y=200}
Instance{ circuit=schematic, device='fuse4', x=300.0, y=200}
Instance{ circuit=schematic, device='gnd', x=420.0, y=200}
Instance{ circuit=schematic, device='idc', x=540.0, y=200}
Instance{ circuit=schematic, device='iexp', x=660.0, y=200}
Instance{ circuit=schematic, device='ind', x=780.0, y=200}
Instance{ circuit=schematic, device='ipulse', x=900.0, y=200}
Instance{ circuit=schematic, device='ipwl', x=60.0, y=300}
Instance{ circuit=schematic, device='ipwlf', x=180.0, y=300}
Instance{ circuit=schematic, device='isin', x=300.0, y=300}
Instance{ circuit=schematic, device='isource', x=420.0, y=300}
Instance{ circuit=schematic, device='makeGlobal', x=540.0, y=300}
Instance{ circuit=schematic, device='mind', x=660.0, y=300}
Instance{ circuit=schematic, device='nmos', x=780.0, y=300}
Instance{ circuit=schematic, device='nmos4', x=900.0, y=300}
Instance{ circuit=schematic, device='nmos4hv', x=60.0, y=400}
Instance{ circuit=schematic, device='nmoshv', x=180.0, y=400}
Instance{ circuit=schematic, device='npn', x=300.0, y=400}
Instance{ circuit=schematic, device='npn4', x=420.0, y=400}
Instance{ circuit=schematic, device='npn4a', x=540.0, y=400}
Instance{ circuit=schematic, device='pcapacitor', x=660.0, y=400}
Instance{ circuit=schematic, device='pdc', x=780.0, y=400}
Instance{ circuit=schematic, device='pdiode', x=900.0, y=400}
Instance{ circuit=schematic, device='pmos', x=60.0, y=500}
Instance{ circuit=schematic, device='pmos4', x=180.0, y=500}
Instance{ circuit=schematic, device='pmos4hv', x=300.0, y=500}
Instance{ circuit=schematic, device='pmoshv', x=420.0, y=500}
Instance{ circuit=schematic, device='pnp', x=540.0, y=500}
Instance{ circuit=schematic, device='pnp4', x=660.0, y=500}
Instance{ circuit=schematic, device='pnp4a', x=780.0, y=500}
Instance{ circuit=schematic, device='port', x=900.0, y=500}
Instance{ circuit=schematic, device='ppulse', x=60.0, y=600}
Instance{ circuit=schematic, device='ppwl', x=180.0, y=600}
Instance{ circuit=schematic, device='ppwlf', x=300.0, y=600}
Instance{ circuit=schematic, device='presistor', x=420.0, y=600}
Instance{ circuit=schematic, device='psin', x=540.0, y=600}
Instance{ circuit=schematic, device='res', x=660.0, y=600}
Instance{ circuit=schematic, device='res3', x=780.0, y=600}
Instance{ circuit=schematic, device='res4', x=900.0, y=600}
Instance{ circuit=schematic, device='varactor', x=60.0, y=700}
Instance{ circuit=schematic, device='varactor3', x=180.0, y=700}
Instance{ circuit=schematic, device='varactor4', x=300.0, y=700}
Instance{ circuit=schematic, device='vcc', x=420.0, y=700}
Instance{ circuit=schematic, device='vccs', x=540.0, y=700}
Instance{ circuit=schematic, device='vcvs', x=660.0, y=700}
Instance{ circuit=schematic, device='vdc', x=780.0, y=700}
Instance{ circuit=schematic, device='vdd', x=900.0, y=700}
Instance{ circuit=schematic, device='vee', x=60.0, y=800}
Instance{ circuit=schematic, device='vexp', x=180.0, y=800}
Instance{ circuit=schematic, device='vpulse', x=300.0, y=800}
Instance{ circuit=schematic, device='vpwl', x=420.0, y=800}
Instance{ circuit=schematic, device='vpwlf', x=540.0, y=800}
Instance{ circuit=schematic, device='vsin', x=660.0, y=800}
Instance{ circuit=schematic, device='vsource', x=780.0, y=800}
Instance{ circuit=schematic, device='vss', x=900.0, y=800}
Instance{ circuit=schematic, device='xfmr4', x=60.0, y=900}
Instance{ circuit=schematic, device='xfmr5p', x=180.0, y=900}
Instance{ circuit=schematic, device='xfmr5s', x=300.0, y=900}
